- name: Install Packages.
  become: yes
  apt:
    name: [
      'wget',
      'curl',
      'openssh-client',
      'telnet',
      'dnsutils',
      'less',
      'source-highlight',
      'info',
      'man',
      'manpages',
      'manpages-dev',
      'apt-transport-https',
      'pandoc'
      ]
    state: present
    cache_valid_time: 3600
    update_cache: yes
