- name: Change /etc/locale.gen
  become: yes
  replace:
    regexp='^\s*#\s*en_US.UTF-8 UTF-8\s*$'
    replace='en_US.UTF-8 UTF-8'
    dest=/etc/locale.gen

- name: Enable to use en_US.UTF-8
  become: yes
  command: locale-gen

- name: Set default LANG=en_US.UTF-8
  become: yes
  command: update-locale LANG=en_US.UTF-8
