- include: debian_packages.yml
  when: ansible_os_family == 'Debian'

- include: debian_locales.yml
  when: ansible_distribution == 'Debian' and ansible_env.LANG != 'en_US.UTF-8'

- include: ubuntu_locales.yml
  when: ansible_distribution == 'Ubuntu' and ansible_env.LANG != 'en_US.UTF-8'

- name: Deploy .vimrc
  become: no
  copy:
      dest={{ ansible_env.HOME }}/.vimrc
      src=.vimrc
