- name: Install python2 to build temporarily
  become: yes
  apt:
    name: python2.7-minimal
    state: present
    cache_valid_time: 3600
    update_cache: yes
  register: install_python2

- name: Install build dependencies
  become: yes
  apt:
    name: ['g++', 'make']
