- hosts: all
  roles:
    - add_user
  vars:
    user:
      name: wbcchsyn
      sudoer: yes
      pubkeys:
        - ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJTiIlS08rJd6GOpX/pWWqFdoUJkiOj1u4KOuO+FRPB4mdi4i1fSLdZv+wdzTjFnZd+AUWZTpuYueGtWvXtvJss= shin_yoshida@ShinnoMacBook-Pro.local
